@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap");

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}
body {
  margin: 0;
  background: radial-gradient(#ffbbc1, #c72b50);
}

.title {
  font-family: Open Sans, Helvitica, sans-serif;
  font-size: 4em;
  font-weight: bolder;
  text-align: center;
}

.game-info-display {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;
}

.game-counters {
  color: orange;
  font-family: Poppins, Helvitica, sans-serif;
  font-size: 2em;
}

.game-area {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card-template {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border-width: 1px;
  border-style: solid;
  backface-visibility: hidden;
  transition: transform 500ms ease-in-out;
}

.text-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;
  font-family: Poppins, Helvitica, sans-serif;
  color: orange;
}

.text-over-sml {
  font-size: 0.25em;
}

.text-overlay.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 8em;
  }
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.card-front {
  transform: rotateY(180deg);
  background-color: pink;
  border-color: orange;
}

.card-back {
  background-color: red;
  border-color: orange;
}

.heart {
  font-size: 4em;
  color: white;
  transition: transform 100ms ease-in-out;
}

.dove,
.kiss-wink-heart,
.grin-hearts,
.magnet,
.envelope,
.globe,
.globe-europe,
.globe-americas {
  font-size: 4em;
  color: red;
}

@media (max-width: 625px) {
  .game-area {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-display {
    flex-direction: column;
    align-items: center;
  }
}
